[bdist_wheel]
universal=1

[nosetests]
verbosity=1
debug=0
detailed-errors=1
with-xunit=1
with-xcoverage=1
xunit-file=test_output/output.xml
cover-package=version
cover-erase=1
cover-html=1
cover-html-dir=coverage_output/
xcoverage-file=coverage_output/coverage.xml

[flake8]
ignore = F403
max-line-length = 160
max-complexity = 10
statistics=true
format=pylint
show-pep8=true
