[tox]
envlist = lint,py27

[testenv]
usedevelop=True
basepython = python
deps =
     --requirement 
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/test-requirements.txt
commands = 
     git clean -xdf -e .tox
     mkdir -p "{toxinidir}/test_output"
     mkdir -p "{toxinidir}/coverage_output"
     python setup.py nosetests
     
[testenv:clean]
usedevelop=True
basepython = python
deps =
     --requirement 
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/test-requirements.txt
commands = 
     git clean -xdf -e .tox
     git config --local include.path "{toxinidir}/.gitconfig"

[testenv:lint]
usedevelop=True
basepython = python
deps =
     --requirement 
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/test-requirements.txt
commands = 
     git clean -xdf -e .tox
     mkdir -p "{toxinidir}/test_output"
     python setup.py flake8
     
[testenv:docs]
usedevelop=True
basepython = python
deps =
     --requirement 
     {toxinidir}/requirements.txt
     --requirement
     {toxinidir}/test-requirements.txt
commands = 
     git clean -xdf -e .tox
     python setup.py build_sphinx
     
[testenv:release]
basepython = python
deps =
     --requirement 
     {toxinidir}/requirements.txt
commands = 
     git clean -xdf -e .tox
     git config --local include.path "{toxinidir}/.gitconfig"
     python setup.py tag register sdist upload