[tox]
minversion = 2.2.0
skipsdist = True
envlist = lint,py27

[testenv]
usedevelop = True
deps =
     -r
     {toxinidir}/requirements.txt
     -r
     {toxinidir}/test-requirements.txt
commands =
     py.test --cov-report term --cov version version_tests/

[testenv:lint]
commands =
     flake8 version/

[testenv:release]
usedevelop = False
deps =
     wheel
commands =
     python setup.py increment tag sdist bdist_egg bdist_wheel upload
